{% extends "base-admin.html" %}

{% block title %}Kelola Pengguna - LinkedCommerce{% endblock %}

{% block page_title %}Kelola Pengguna{% endblock %}

{% block page_icon %}users{% endblock %}

{% block breadcrumb %}
<li>
  <div class="flex items-center">
    <i class="fas fa-chevron-right text-gray-400 mx-2"></i>
    <span class="text-sm font-medium text-gray-500">Pengguna</span>
  </div>
</li>
{% endblock %}

{% block content %}
<div class="space-y-6">
  <!-- Header Actions -->
  <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4" data-aos="fade-up">
    <div>
      <h2 class="text-xl font-semibold text-gray-800">Manajemen Pengguna</h2>
      <p class="text-sm text-gray-600 mt-1">Kelola semua pengguna terdaftar di sistem</p>
    </div>
    <div class="flex space-x-3">
      <button class="bg-linkedin-blue hover:bg-linkedin-dark text-white px-4 py-2 rounded-lg font-medium transition duration-200">
        <i class="fas fa-download mr-2"></i>Export
      </button>
      <button class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg font-medium transition duration-200">
        <i class="fas fa-user-plus mr-2"></i>Tambah Pengguna
      </button>
    </div>
  </div>

  <!-- Stats Cards -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-6" data-aos="fade-up" data-aos-delay="100">
    <div class="stats-card bg-white rounded-lg shadow p-6 border-l-4 border-linkedin-blue">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm font-medium text-gray-600">Total Pengguna</p>
          <h3 class="text-2xl font-bold text-gray-800 mt-1" id="totalUsers">128</h3>
        </div>
        <div class="bg-linkedin-background p-3 rounded-full">
          <i class="fas fa-users text-linkedin-blue text-xl"></i>
        </div>
      </div>
    </div>

    <div class="stats-card bg-white rounded-lg shadow p-6 border-l-4 border-green-500">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm font-medium text-gray-600">Aktif</p>
          <h3 class="text-2xl font-bold text-gray-800 mt-1" id="activeUsers">115</h3>
        </div>
        <div class="bg-green-50 p-3 rounded-full">
          <i class="fas fa-user-check text-green-500 text-xl"></i>
        </div>
      </div>
    </div>

    <div class="stats-card bg-white rounded-lg shadow p-6 border-l-4 border-purple-500">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm font-medium text-gray-600">Admin</p>
          <h3 class="text-2xl font-bold text-gray-800 mt-1" id="adminUsers">3</h3>
        </div>
        <div class="bg-purple-50 p-3 rounded-full">
          <i class="fas fa-shield-alt text-purple-500 text-xl"></i>
        </div>
      </div>
    </div>

    <div class="stats-card bg-white rounded-lg shadow p-6 border-l-4 border-orange-500">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm font-medium text-gray-600">Baru (30 hari)</p>
          <h3 class="text-2xl font-bold text-gray-800 mt-1">24</h3>
        </div>
        <div class="bg-orange-50 p-3 rounded-full">
          <i class="fas fa-user-plus text-orange-500 text-xl"></i>
        </div>
      </div>
    </div>
  </div>

  <!-- Filters and Search -->
  <div class="bg-white rounded-lg shadow p-6" data-aos="fade-up" data-aos-delay="200">
    <div class="flex flex-col md:flex-row gap-4">
      <div class="flex-1">
        <div class="relative">
          <input
            type="text"
            placeholder="Cari pengguna..."
            class="w-full bg-linkedin-background rounded-lg py-2 px-4 pl-10 focus:outline-none focus:ring-2 focus:ring-linkedin-blue"
          />
          <i class="fas fa-search absolute left-3 top-3 text-gray-500"></i>
        </div>
      </div>
      <select class="bg-linkedin-background rounded-lg py-2 px-4 focus:outline-none focus:ring-2 focus:ring-linkedin-blue">
        <option>Semua Role</option>
        <option>Admin</option>
        <option>User</option>
      </select>
      <select class="bg-linkedin-background rounded-lg py-2 px-4 focus:outline-none focus:ring-2 focus:ring-linkedin-blue">
        <option>Semua Status</option>
        <option>Aktif</option>
        <option>Nonaktif</option>
      </select>
    </div>
  </div>

  <!-- Users Table -->
  <div class="bg-white rounded-lg shadow" data-aos="fade-up" data-aos-delay="300">
    <div class="overflow-x-auto">
      <table class="w-full">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Pengguna</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Bergabung</th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200" id="usersTableBody">
          <!-- User 1 -->
          <tr class="table-row">
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="flex items-center">
                <div class="h-10 w-10 flex-shrink-0">
                  <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/men/75.jpg" alt="">
                </div>
                <div class="ml-4">
                  <div class="text-sm font-medium text-gray-900">Ahmad Wijaya</div>
                  <div class="text-sm text-gray-500">@ahmadwijaya</div>
                </div>
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">ahmad@email.com</td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                <i class="fas fa-shield-alt mr-1"></i>Admin
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                Aktif
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              15 Jan 2023
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
              <div class="flex space-x-2">
                <button class="text-linkedin-blue hover:text-linkedin-dark" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="text-green-600 hover:text-green-900" title="Aktivitas">
                  <i class="fas fa-chart-line"></i>
                </button>
                <button class="text-red-600 hover:text-red-900" title="Nonaktifkan">
                  <i class="fas fa-ban"></i>
                </button>
              </div>
            </td>
          </tr>

          <!-- User 2 -->
          <tr class="table-row">
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="flex items-center">
                <div class="h-10 w-10 flex-shrink-0">
                  <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/women/44.jpg" alt="">
                </div>
                <div class="ml-4">
                  <div class="text-sm font-medium text-gray-900">Sarah Johnson</div>
                  <div class="text-sm text-gray-500">@sarahj</div>
                </div>
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">sarah@email.com</td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-linkedin-background text-linkedin-blue">
                <i class="fas fa-user mr-1"></i>User
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                Aktif
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              20 Feb 2023
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
              <div class="flex space-x-2">
                <button class="text-linkedin-blue hover:text-linkedin-dark" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="text-green-600 hover:text-green-900" title="Aktivitas">
                  <i class="fas fa-chart-line"></i>
                </button>
                <button class="text-red-600 hover:text-red-900" title="Nonaktifkan">
                  <i class="fas fa-ban"></i>
                </button>
              </div>
            </td>
          </tr>

          <!-- User 3 -->
          <tr class="table-row">
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="flex items-center">
                <div class="h-10 w-10 flex-shrink-0">
                  <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/men/32.jpg" alt="">
                </div>
                <div class="ml-4">
                  <div class="text-sm font-medium text-gray-900">Michael Chen</div>
                  <div class="text-sm text-gray-500">@michaelc</div>
                </div>
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">michael@email.com</td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-linkedin-background text-linkedin-blue">
                <i class="fas fa-user mr-1"></i>User
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                Aktif
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              05 Mar 2023
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
              <div class="flex space-x-2">
                <button class="text-linkedin-blue hover:text-linkedin-dark" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="text-green-600 hover:text-green-900" title="Aktivitas">
                  <i class="fas fa-chart-line"></i>
                </button>
                <button class="text-red-600 hover:text-red-900" title="Nonaktifkan">
                  <i class="fas fa-ban"></i>
                </button>
              </div>
            </td>
          </tr>

          <!-- User 4 -->
          <tr class="table-row">
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="flex items-center">
                <div class="h-10 w-10 flex-shrink-0">
                  <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/women/68.jpg" alt="">
                </div>
                <div class="ml-4">
                  <div class="text-sm font-medium text-gray-900">Lisa Rodriguez</div>
                  <div class="text-sm text-gray-500">@lisar</div>
                </div>
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">lisa@email.com</td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                <i class="fas fa-shield-alt mr-1"></i>Admin
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                Aktif
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              12 Apr 2023
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
              <div class="flex space-x-2">
                <button class="text-linkedin-blue hover:text-linkedin-dark" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="text-green-600 hover:text-green-900" title="Aktivitas">
                  <i class="fas fa-chart-line"></i>
                </button>
                <button class="text-red-600 hover:text-red-900" title="Nonaktifkan">
                  <i class="fas fa-ban"></i>
                </button>
              </div>
            </td>
          </tr>

          <!-- User 5 -->
          <tr class="table-row">
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="flex items-center">
                <div class="h-10 w-10 flex-shrink-0">
                  <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/men/55.jpg" alt="">
                </div>
                <div class="ml-4">
                  <div class="text-sm font-medium text-gray-900">David Wilson</div>
                  <div class="text-sm text-gray-500">@davidw</div>
                </div>
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">david@email.com</td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-linkedin-background text-linkedin-blue">
                <i class="fas fa-user mr-1"></i>User
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                Nonaktif
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              18 Mei 2023
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
              <div class="flex space-x-2">
                <button class="text-linkedin-blue hover:text-linkedin-dark" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="text-green-600 hover:text-green-900" title="Aktivitas">
                  <i class="fas fa-chart-line"></i>
                </button>
                <button class="text-green-600 hover:text-green-900" title="Aktifkan">
                  <i class="fas fa-check"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <div class="px-6 py-4 border-t border-gray-200">
      <div class="flex items-center justify-between">
        <div class="text-sm text-gray-700">
          Menampilkan <span class="font-medium">1-5</span> dari <span class="font-medium">128</span> pengguna
        </div>
        <div class="flex space-x-2">
          <button class="px-3 py-1 rounded-lg bg-gray-200 text-gray-600 hover:bg-gray-300">
            <i class="fas fa-chevron-left"></i>
          </button>
          <button class="px-3 py-1 rounded-lg bg-linkedin-blue text-white">1</button>
          <button class="px-3 py-1 rounded-lg bg-gray-200 text-gray-600 hover:bg-gray-300">2</button>
          <button class="px-3 py-1 rounded-lg bg-gray-200 text-gray-600 hover:bg-gray-300">3</button>
          <button class="px-3 py-1 rounded-lg bg-gray-200 text-gray-600 hover:bg-gray-300">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
// JavaScript untuk mengelola pengguna bisa ditambahkan di sini
document.addEventListener('DOMContentLoaded', function() {
  console.log('Users page loaded');
});
</script>
{% endblock %}